PORT=3000
MONGO_URI="mongodb+srv://gee:gee@cluster0.tgiavr0.mongodb.net/?retryWrites=true&w=majority"
GITHUB_CLIENT_ID=657839729275-o3d2tbbkhv2d5vrpc08tia0c6btca2rl.apps.googleusercontent.com
GITHUB_CLIENT_SECRET="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"